# WeatherApp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/swapnil/weather/dashboard/: DashboardActivity.java  DashboardPresenter.java  IDashboardPresenter.java  IDashboardView.java
app/src/main/java/com/project/swapnil/weather/model/: TemperatureComponents.java  Weather.java  WeatherResponse.java
app/src/main/java/com/project/swapnil/weather/rest/: ApiClient.java  ApiInterface.java  ApiServiceManager.java
app/src/main/java/com/project/swapnil/weather/util/: DateUtil.java  SharedPrefUtil.java
app/src/main/java/com/project/swapnil/weather/weather/: BuildConfig.java
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
